{
  "name": "SendEMail",
  "version": "0.0.1",
  "author": "Jonathan Fu",
  "description": "A simple Email sending Application",
  "scripts": {
    "start": "node ./app"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "^4.14.0",
    "jade": "*",
    "mailgun-js": "^0.7.10",
    "method-override": "*",
    "morgan": "*",
    "sendgrid": "^4.7.1",
    "serve-favicon": "*",
    "stylus": "*"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.6.14"
  }
}
